TY - DATA
T1 - hydraulic_sandy_CL
PY - 2022/08/25
AU - Nicolas Riveras Muñoz
AU - Carla Silva
AU - Osvaldo Salazar
AU - Thomas Scholten
AU - Steffen Seitz
AU - Oscar Seguel
UR - https://figshare.com/articles/software/hydraulic_sandy_CL/20533005
DO - 10.6084/m9.figshare.20533005.v1
L4 - https://ndownloader.figshare.com/files/36751056
KW - soil physical functioning
KW - hydraulic conductivity
KW - conventional tillage
KW - penetration resistance
KW - hydrophobicity
KW - soil sciences
N2 - Variability of Hydraulic Properties and Hydrophobicity in a Coarse-Textured Inceptisol Cultivated with Maize in Mediterranean Chile (in preparation) 

ER -