TY  - JOUR
T1  - Monitoring of nitrate leaching during flush flooding events in a coarse-textured floodplain soil
AU  - Salazar, Osvaldo
AU  - Vargas, Juan
AU  - Nájera, Francisco
AU  - Seguel, Oscar
AU  - Casanova, Manuel
JO  - Agricultural Water Management
VL  - 146
SP  - 218
EP  - 227
PY  - 2014
DA  - 2014/12/01/
SN  - 0378-3774
DO  - https://doi.org/10.1016/j.agwat.2014.08.014
UR  - https://www.sciencedirect.com/science/article/pii/S0378377414002534
KW  - Nonpoint source pollution
KW  - Sampling methods
KW  - Saturated hydraulic conductivity
KW  - Water quality
AB  - The demand for foods in central Chile is increasing and arable land is expanding rapidly onto floodplain soils, which are being cleared for maize cultivation. After harvest, a significant amount of residual nitrogen (N) may be still present in the soil in autumn–winter, when a high risk of nitrate leaching (NL) is expected due to occasional flooding events. Determining nitrate (NO3−) movement through the vadose zone is essential for studying the impact of agricultural practices on surface water quality. This study focused on understanding the processes of NO3− leaching in a floodplain environment and compared the effectiveness of four different methods: soil coring (T0), an observation well (T1), ceramic suction cup lysimeters (T2) and a capillary lysimeter (FullStop™ wetting front detector) (T3) for monitoring NL using an infiltration cylinder to simulate the conditions generated during flush flooding events during autumn–winter season in a typical coarse-textured alluvial floodplain soil. The comparison showed that T0 and T3 can be used for monitoring NL during flush flooding events during autumn–winter season in stratified coarse-textured floodplain soils, whereas T1 and T2 are not appropriate for these site conditions. A correlation was found between NO3 and soluble salt (Cl− concentration and EC) only in the first measurements after the dry summer period. The results of this study suggest that most of the surplus N could be leached by excessive irrigation during the crop growing season (spring–summer), while a lower amount of residual N may still be present in the soil in autumn–winter available to be lost by NL during flush flooding events. Overall the two monitored flushing events could have leached around 6% of the total NO3–N load. There was no significant effect of sampler devices on saturated hydraulic conductivity.
ER  - 
